Maui_dluh/MathGame.Maui/PreviousGames.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathGame.Maui.PreviousGames"
             >
    <ScrollView>
        <VerticalStackLayout 
            Padding="10,10,10,10">
            <CollectionView x:Name="gamesList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />

                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding DatePlayed, StringFormat='{0:d}'}" FontSize="16"/>
                            <Label Grid.Column="1" Text="{Binding Name}" FontSize="16" />
                            <Label Grid.Column="2" Text="{Binding Score, StringFormat='{}{0} kÄ'}" FontSize="16"/>
                            <Button Grid.Column="3" Text="Edit" Clicked="OnEdit"  BindingContext="{Binding Id}"/>
                            <Button Grid.Column="4" Text="Delete" Clicked="OnDelete" BindingContext="{Binding Id}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>